db.url=jdbc:mysql://localhost/my_library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false 
db.login=root 
db.pass=root 
db.driver = com.mysql.cj.jdbc.Driver
